PORT=4000
MONGODB_URI='mongodb+srv://prakhar:aTRaiOn0GT3Bbvhp@cluster0.zvoplo8.mongodb.net'

CLOUDINARY_NAME="dfivbyb9j"
CLOUDINARY_API_KEY='683953592165512'
CLOUDINARY_SECRET_KEY='NWIOysgzzI-zIuPRMBbgG7QCJUA'

ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"

JWT_SECRET="abc123"